export TFE_TOKEN={{ op://platform/svc-terraform-cloud/team-api-token }}
export GH_TOKEN={{ op://platform/svc-github/access-token }}
export SLACK_BOT_TOKEN={{ op://platform/svc-slack/platform-slack-bot-token }}
export DOCKERREGISTRYACCESS={{ op://platform/svc-github/dockerconfigjson }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-secret-access-key }}
