export TFE_TOKEN={{ op://platform/svc-terraform-cloud/team-api-token }}
export DOCKERREGISTRYACCESS={{ op://platform/svc-github/dockerconfigjson }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-secret-access-key }}
